{
    "compilerOptions": {    
      "preserveConstEnums": true,  
      "sourceMap": true,
      "target": "es6",   
      "module": "AMD", 
      "outDir": "./TSoutput",
      "types":["jquery"]
    },     
    "compileOnSave": true,
   
  }